# eliMusicRoom

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicroom/Activities/: AddRoom.java  BaseActivity.java  FacebookLogin.java  SelectedItemActivity.java  Settings.java  userProfile.java
app/src/main/java/com/example/musicroom/Activities/WeekView/: BasicActivity.java  RoomSchedule.java  asynchroneusActivity.java
app/src/main/java/com/example/musicroom/Adapters/: Adapter.java  MessageAdapter.java  UserAdapter.java
app/src/main/java/com/example/musicroom/ApiClient/: Event.java  MyJsonService.java
app/src/main/java/com/example/musicroom/Chat/ChatActivities/: ChatActivity.java  MessageActivity.java
app/src/main/java/com/example/musicroom/Fragments/: AddEvents.java  AllRooms.java  ClientRegAct.java  LoginActivity.java  MainMenu.java  PermissionDialog.java  RoomActivity.java  adminRegActivity.java
app/src/main/java/com/example/musicroom/Models/: Chat.java  ChatList.java  User.java  clientObj.java  rehersalRoom.java  roomAdmin.java  sortedList.java
app/src/main/java/com/example/musicroom/apiclient/: Event.java  MyJsonService.java
app/src/main/res/drawable/: add_item_color.xml  backgrou_left.xml  background_right.xml  button_border.xml  ic_search.xml  profile_button.xml
app/src/main/res/layout/: activity_add_room.xml  activity_base.xml  activity_basic.xml  activity_chat.xml  activity_facebook_login.xml  activity_message.xml  activity_my_games.xml  activity_room_schedule.xml  activity_selected_item.xml  activity_user_profile.xml  chat_item_left.xml  chat_item_right.xml  content_basic.xml  dialog_layout.xml  fragment_admin.xml  fragment_admin_reg.xml  fragment_chatfrag.xml  fragment_client.xml  fragment_profile.xml  fragment_reg.xml  fragment_users.xml  fragment_week_view.xml  login_activity.xml  main_menu.xml  room_activity.xml  room_view.xml  toolbar.xml  user_item.xml
app/src/main/res/layout-land/: main_menu.xml
app/src/main/res/layout-sw600dp/: main_menu.xml
app/src/main/res/menu/: main.xml  menu3.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/example/musicroom/: ExampleUnitTest.java
(+6 files in other folders)
